{
  "name": "zitharatask",
  "version": "1.0.0",
  "description": "Zithara Technologies Round 2 - Task: React and Node JS Application Development. This is a simple customer management app built with React, Node.js, Express and PostgreSQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
